graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  usuario: Usuario!
}

type Usuario {
  id: Int!
  username: String!
  email: String!
  password: String!
}

type Query {
  todos: [Todo!]!
  usuarios: [Usuario!]!
}

input NewTodo {
  text: String!
  userId: Int!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createTodo(input: NewTodo!): Boolean!
  createUsuario(username: String!, email: String!, password: String!): String!
  updateUsuario(id: Int!, username: String, email: String, password: String): Boolean!
  deleteUsuario(id: Int!): Boolean!
  login(input: Login!): Usuario
}